<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMongoMigrations.Tests.Models\SimpleMongoMigrations.Tests.Models.csproj" />
    <ProjectReference Include="..\SimpleMongoMigrations\SimpleMongoMigrations.csproj" />
  </ItemGroup>

</Project>
