# SimpleMongoMigrations

./: LICENSE  README.md  ReleaseNotes.md  SimpleMongoMigrations.sln
.github/workflows/: dotnet.yml  pull-request.yml  push.yml
SimpleMongoMigrations/: AssemblyInfo.cs  MigrationConstants.cs  MigrationEngine.cs  MigrationEngineBuilder.cs  MigrationRepository.cs  MigrationRunner.cs  MigrationScanner.cs  SimpleMongoMigrations.csproj  TransactionScope.cs  TransactionSupportChecker.cs  Version.cs  VersionSerializer.cs
SimpleMongoMigrations.Demo.ConsoleNet472/: Program.cs  SimpleMongoMigrations.Demo.ConsoleNet472.csproj
SimpleMongoMigrations.Demo.ConsoleNet472/Properties/: AssemblyInfo.cs
SimpleMongoMigrations.Demo.ConsoleNet6/: Program.cs  SimpleMongoMigrations.Demo.ConsoleNet6.csproj
SimpleMongoMigrations.Demo.Migrations/: 001_AddDefaultData.cs  002_AddCountryCodes.cs  003_AddIndexByName.cs  004_AddCoordinates.cs  1_0_0_AddDefaultData.cs  1_0_0_AddIndexByName.cs  2_0_0_AddCountryCodes.cs  2_0_0_AddDefaultData.cs  3_0_0_ThrowsException.cs  4_0_0_AddCountryCodes.cs  4_0_0_AddIndexByName.cs  5_0_0_AddCoordinates.cs  SimpleMongoMigrations.Demo.Migrations.csproj
SimpleMongoMigrations.Demo.Models/: City.cs  SimpleMongoMigrations.Demo.Models.csproj
SimpleMongoMigrations.Tests/: MigrationRunnerTests.cs  MigrationScannerTests.cs  SimpleMongoMigrations.Tests.csproj  TransactionSupportCheckerTests.cs  VersionTests.cs  VerstionSerializerTests.cs
SimpleMongoMigrations.Tests.ConsoleNet472/: Program.cs  SimpleMongoMigrations.Tests.ConsoleNet472.csproj
SimpleMongoMigrations.Tests.ConsoleNet472/Properties/: AssemblyInfo.cs
SimpleMongoMigrations.Tests.ConsoleNet6/: Program.cs  SimpleMongoMigrations.Tests.ConsoleNet6.csproj
SimpleMongoMigrations.Tests.Migrations/: 001_AddDefaultData.cs  002_AddCountryCodes.cs  003_AddIndexByName.cs  004_AddCoordinates.cs  SimpleMongoMigrations.Tests.Migrations.csproj
SimpleMongoMigrations.Tests.Models/: City.cs  SimpleMongoMigrations.Tests.Models.csproj
SimpleMongoMigrations.Tests.NoMigrations/: MigrationEngineTests.cs  SimpleMongoMigrations.Tests.NoMigrations.csproj
SimpleMongoMigrations.Tests.VerifyMigrationOrder/: MigrationEngineTests.cs  Person.cs  SimpleMongoMigrations.Tests.VerifyMigrationOrder.csproj
SimpleMongoMigrations.Tests.VerifyMigrationOrder/Helpers/: MongoHelper.cs
SimpleMongoMigrations.Tests.VerifyMigrationOrder/Migrations/: 001_AddDefaultData.cs  002_AddAge.cs  003_AddCity.cs  004_HasNoVersion.cs  005_Ignore.cs  006_VersionAsInteger.cs  007_AddAnotherPerson.cs  008_SetStatus.cs  1_0_0_AddDefaultData.cs  2_0_0_AddAge.cs  3_0_0_AddCity.cs  4_0_0_HasNoVersion.cs  5_0_0_Ignore.cs  6_0_0_VersionAsInteger.cs  7_0_0_AddAnotherPerson.cs  8_0_0_SetStatus.cs
SimpleMongoMigrations/Abstractions/: IMigration.cs  IMigrationRepository.cs  IMigrationScanner.cs  ITransactionSupportChecker.cs  ITransactionalMigration.cs
SimpleMongoMigrations/Attributes/: IgnoreAttribute.cs  NameAttribute.cs  VersionAttribute.cs
SimpleMongoMigrations/Exceptions/: InvalidVersionException.cs  VersionStringTooLongException.cs
SimpleMongoMigrations/Models/: Migration.cs
