<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMongoMigrations.Tests.Migrations\SimpleMongoMigrations.Tests.Migrations.csproj" />
    <ProjectReference Include="..\SimpleMongoMigrations\SimpleMongoMigrations.csproj" />
  </ItemGroup>

</Project>
