<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMongoMigrations.Demo.Models\SimpleMongoMigrations.Demo.Models.csproj" />
    <ProjectReference Include="..\SimpleMongoMigrations.Tests.Models\SimpleMongoMigrations.Demo.Models.csproj" />
    <ProjectReference Include="..\SimpleMongoMigrations\SimpleMongoMigrations.csproj" />
  </ItemGroup>

</Project>
